{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreWebApiPersonaContext": "Data Source=DESKTOP-C6B00GC;Initial Catalog=Fundamentos7;Persist Security Info=True;User ID=sa;Password=12345"
  }
}